/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 4537

Current time: 	11/23/17 12:13:22 AM IST
Time zone: 	India Standard Time (Asia/Colombo)

OS: NAME="Ubuntu"
Version: 4.4.0-93-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/home/zynq-fyp/Xilinx/Vivado/2015.4/tps/lnx64/jre

User name: 	zynq-fyp
User home directory: /home/zynq-fyp
User working directory: /home/zynq-fyp/Desktop/LinuxDrivers_maxi
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/zynq-fyp/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/zynq-fyp/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,886 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 26 MB (+24520kb) [00:00:07]
// [Engine Memory]: 4,886 MB (+4971518kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 4,886 MB. GUI used memory: 20 MB. Current time: 11/23/17 12:13:24 AM IST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 28 MB (+689kb) [00:01:12]
setFileChooser("/home/zynq-fyp/Desktop/maxi/maxi_vivado/maxi_vivado.xpr");
// Opening Vivado Project: /home/zynq-fyp/Desktop/maxi/maxi_vivado/maxi_vivado.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/zynq-fyp/Desktop/maxi/maxi_vivado/maxi_vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,913 MB. GUI used memory: 21 MB. Current time: 11/23/17 12:14:34 AM IST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 38 MB (+9127kb) [00:01:26]
// [GUI Memory]: 49 MB (+9555kb) [00:01:27]
// [GUI Memory]: 62 MB (+11298kb) [00:01:29]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/zynq-fyp/Desktop/maxi/maxi_vivado/maxi_vivado.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/chathura/feature_IP/maxi/maxi_vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/zynq-fyp/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: maxi_vivado; location: /home/zynq-fyp/Desktop/maxi/maxi_vivado; part: xc7z020clg484-1
// 'i' command handler elapsed time: 20 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 5873.934 ; gain = 143.359 ; free physical = 11494 ; free virtual = 29732 
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 68 MB (+3346kb) [00:01:32]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/zynq-fyp/Desktop/maxi/maxi_vivado/maxi_vivado.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 5,086 MB. GUI used memory: 45 MB. Current time: 11/23/17 12:14:50 AM IST
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:hls:feature:1.0 - feature_0 Adding component instance block -- xilinx.com:hls:backsub:1.0 - backsub_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.3 - backsub_0_bram Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 5,150 MB (+21479kb) [00:01:40]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 6039.199 ; gain = 155.773 ; free physical = 11275 ; free virtual = 29559 
// 'bg' command handler elapsed time: 8 seconds
// [GUI Memory]: 80 MB (+9008kb) [00:01:42]
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
// [GUI Memory]: 86 MB (+1546kb) [00:01:42]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 91 MB (+1169kb) [00:01:54]
// [GUI Memory]: 97 MB (+691kb) [00:01:56]
// [GUI Memory]: 102 MB (+721kb) [00:02:00]
// [GUI Memory]: 110 MB (+2865kb) [00:02:10]
// Elapsed time: 48 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
// [GUI Memory]: 117 MB (+1152kb) [00:02:46]
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// Q:x (cq:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
// 'q' command handler elapsed time: 4 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
dismissDialog("Launch SDK"); // Q:x (cq:JFrame)
// Tcl Message: launch_sdk -workspace /home/zynq-fyp/Desktop/maxi/maxi_vivado/maxi_vivado.sdk -hwspec /home/zynq-fyp/Desktop/maxi/maxi_vivado/maxi_vivado.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/zynq-fyp/Desktop/maxi/maxi_vivado/maxi_vivado.sdk -hwspec /home/zynq-fyp/Desktop/maxi/maxi_vivado/maxi_vivado.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,235 MB. GUI used memory: 58 MB. Current time: 11/23/17 12:16:15 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 5,235 MB. GUI used memory: 54 MB. Current time: 11/23/17 12:46:14 AM IST
